
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="DEP6">

    <title>DEP Web POS FrontEnd</title>



    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Favicons -->



    <style>


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .details{
            display:flex;
            justify-content: space-between;
            margin-right: 10%;
        }

        .card-con{
            display: flex;
            justify-content: center;

        }

        .card-con:hover{
            animation-name: btn-scale;
            animation-duration:0.2s;
            animation-iteration-count: 2;

        }


        .welcome{
            color: #007bff;
            animation-name: color;
            animation-duration:20s;
            animation-iteration-count: infinite;
        }

        @keyframes color {
            0% {
                color: orangered;
                transform: scale(1.2);
            }
            20% {
                color: orange;
                transform: scale(1);
            }
            80% {
                color: yellow;
            }
            100% {
                color: green;
                transform: scale(1.2);
            }
        }

        @keyframes btn-scale {
            0% {

                transform: scale(1);
            }
           50%{
               transform: scale(1.2);
           }

            100% {

                transform: scale(1);
            }
        }

        #icon-img1, #icon-img2,#icon-img3{
            animation-name: icon-rot;
            animation-duration:1s;
            animation-iteration-count: infinite;

        }

        @keyframes icon-rot {
            0% {

                transform: translateX(-5px);
            }

            50%{
                transform: translateX(5px);
            }

            100%{
                transform: translateX(0px);
            }


        }


    </style>
    <!-- Custom styles for this template -->
    <link href="/css/dashboard.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">SDK</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
   <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->
    <h1 class="welcome">Welcome to DEP6 Pos System </h1>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">

        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <span data-feather="home"></span>
                            Dashboard <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file"></span>
                            Manage Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="shopping-cart"></span>
                            Manage Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="users"></span>
                            Manage Items
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="bar-chart-2"></span>
                            Place Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="layers"></span>
                            Search Orders
                        </a>
                    </li>
                </ul>


            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 >Dashboard POS System</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                    </div>
                    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                        <span data-feather="calendar"></span>
                        This week
                    </button>
                </div>
            </div>
<div class="details">

            <div width="200" class="card" style="width: 14rem;">
                <img id="icon-img1" class="card-img-top"   src="assets/customer.png" alt="Card image cap">
                <div class="card-body">
                    <h5  class="card-title ">Customers</h5>
                    <p class="card-text"></p>
                    <div class="card-con">
                        <a href="#" class="btn btn-success">Click Here</a>
                    </div>
                </div>
            </div>
            <div   class="card" style="width: 14rem;">
                <img id="icon-img2" class="card-img-top"   src="assets/items.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title ">Items</h5>
                    <p class="card-text"></p>
                    <div class="card-con">
                    <a href="#" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
    <div width="200" class="card" style="width: 14rem;">
        <img id="icon-img3"  class="card-img-top" width="250" height="220"  src="assets/orders.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title ">Customers</h5>
            <p class="card-text"></p>
            <div class="card-con">
                <a href="#" class="btn btn-danger">Click Here</a>
            </div>
        </div>
    </div>



</div>


            <footer>
                <strong>Copyright &copy; 2020 <a href="http://ijse.lk">ijse.lk</a>.</strong>
                All rights reserved.
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 1.0.0
                </div>
            </footer>



        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"  ></script></body>
</html>